{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
0 - change css for number of results returned\
0.5 - .limit(1) cursor\
1- scrollbars (check messageBank too, consider wild wrapping) - transparent, change thumb colour\
2- add local_host and port in connect page\
3- save query results in localStorage and serve them split for results > 20 (configurable)\
4- date-picker timezone \
5- add connection tabs for fast connection -> saved in local storage, individual per user\
6- style date picker scrollbar\
7- add validation + message when uploading not supported file\
8 - work out ssh \

\b 9 - clear screen when disconnecting or logging out X
\b0 \
9.5 +clear connection params\
10 - add ssh name and password\
11- stage 2-3 (coolio 3) line breaking\
12- font awesome icons in public/images\

\b 13 - on search click -> clear results. X
\b0 \
14 - limit}