module.exports = {

    NODE_PATH : '/',
    API_URL : '/',

    LOCAL_HOST : 'http://localhost',
    LOCAL_PORT : 5011,

    REMOTE_SOCKET_HOST : 'http://209.97.162.121',
    REMOTE_SOCKET_PORT : 8011,

    REMOTE_HOST : 'http://209.97.162.121',
    REMOTE_PORT : 8001,
};

//export default process_env_js;
